[DEFAULT]
# путь до папки с датасетами
DATA_SET_PATH = Dataset/datasets_biblioteki/datasets_2/

# папка, куда будут складываться результаты рассчета все обработанные данные для дальнейшей работы
DATA_PATH = data

# путь до файла с книгами
BOOKS_DATA_JSN = Dataset/books_full.jsn

# рассчитать ли заранее все данные для пользователей(внимание! выполнение может занять несколько 10 часов)
CALCULATE_ALL = False